<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Dice Game</title>
    </head>

    <body>
        <nav>
            <div class="logo"><h1>DICE GAME</h1></div>
            <div class="rules">Dice Rules</div>

            <div id="simpleModal" class="modal">
                <div class="modal-content">
                    <div class="modal-header">
                            <div class="closeBtn">&times;</div>
                            <h2>Dice Rules</h2>
                    </div>
                    <ul>
                        <li> Two players will take turn on rolling the dice
                        <li> In each turn, a player rolls a dice as many times as he whishes. Each result get added to his ROUND score. </li>
                        <li> BUT, if the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn. </li>
                        <li> The player can choose to 'Hold', which adds to their score. The next player gets a turn . </li>
                        <li> The first player to reach 50 points on the score wins the game. </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="clr"></div>

        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">41</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button>
            
            <img src="images/dice-1.png" alt="Dice" class="dice">
        </div>

        
        <script src="main.js"></script>
    </body>
</html>