/****************
* GENERAL
****************/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    background: rgb(14, 12, 12);
    background: linear-gradient(to top, #1F4959, #5c7c89) no-repeat center center fixed;
    font-family: Poppins;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: rgb(12, 11, 11);
}

.clr {
    clear: both;
}

nav {
    width: 1000px;
    margin: auto;
    line-height: 40px;
    
}

.logo, .rules {
    padding: 10px 20px;
    margin-top: 20px;
    float: left;
    font-size: 15px;
    font-weight: 700;
    border-radius: 5px;
    background: #f7f7f7;
    box-shadow:inset 0 -0.6em 0 -0.25em rgba(0,0,0,0.17);
}


.logo h1{
    background: linear-gradient(to right, #1F4959, #5c7c89);
    background-clip: inherit;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}
.rules {
    float: right;
    cursor: pointer;
}

.rules:active { 
    transform: translate(0, 2px);
    box-shadow: none;
}

.modal {
    display : none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    animation-name: modalopen;
    animation-duration: 0.5s;
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 30px;
    width: 600px;
    border-radius: 5px;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.30), 0 7px 20px 0 rgba(0, 0, 0, 0.07);
    animation-name: modalopen;
    animation-duration: 0.5s;
}

.modal-header {
    line-height: 40px;
    margin-bottom: 20px;
}

ul{
    padding-left: 20px;
    margin: 0;
}

.closeBtn {
    color: white;
    padding-left: 13px;
    padding-right: 13px;
    border-radius: 5px;
    float: right;
    font-size: 25px;
    background: #1F4959;
    box-shadow:inset 0 -0.5em 0 -0.25em rgba(0,0,0,0.17);
}

.closeBtn:hover, .closeBtn:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.closeBtn:active { 
    transform: translate(0, 2px);
    box-shadow: none;
}

.wrapper {
    border-radius: 10px;
    width: 1000px;
    height: 600px;
    position: absolute;
    left: 50%;
    top: 100px;
    transform: translate(-50%, 0px);
    background-color: #fff;
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-bottom: 30px;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 100%;
    padding: 100px;
    background-Image: none;
    background-position: top;
    background-size: 600px;
    animation-name: none;
    animation-duration: 0;
}
.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 100;
    color: #5c7c89;
    margin-bottom: 130px;
}

.active { background-color: #f7f7f7; }
.active .player-name { font-weight: 500; }

.active .player-name::after {
    content: "\2022";
    font-size: 47px;
    position: absolute;
    color: #1F4959;
    top: -7px;
    right: 10px;
    
}

.player-current-box {
    border-radius: 5px;
    box-shadow:inset 0 -0.6em 0 -0.25em rgba(0,0,0,0.17);
    color: #fff;
    background: rgb(10, 9, 9);
    width: 40%;
    margin: auto;
    padding: 12px;
    text-align: center;
    position: relative;
    bottom: 30px;
}

.player-current-label {
    text-transform: uppercase;
    margin-bottom: 2px;
    font-size: 16px;
    color:white;
    font-weight: 300;
}

.player-current-score {
    font-size: 40px;
}

button {
    padding: 10px 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    border: none;
    font-family: Poppins;
    font-size: 16px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    border-radius: 5px;
    box-shadow:inset 0 -0.6em 0 -0.25em rgba(0,0,0,0.17);
    transition: background-color 0.3s, color 0.3s;
}

button:active { 
    transform: translate(-50%, 2px);
    box-shadow: none;
}


button:focus {
    outline: none;
}

i {
    color: #1F4959;
    display: inline-block;
    
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-new { top: 45px;
    background: linear-gradient(to right, #1F4959, #5c7c89);}
.btn-roll { top: 403px;
    background:#5c7c89;}
.btn-hold { top: 467px;
    background:#5c7c89;}

.dice {
    position: absolute;
    border-radius: 10px;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.winner { background-color: #f7f7f7; }
.winner .player-name { font-weight: 300; color: #EB4D4D; }

@keyframes modalopen{
    from{opacity: 0.5}
    to {opacity: 1}
}